{
  "name": "simple-node-server",
  "version": "1.0",
  "description": "Hello world server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
